<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-top: 15%; margin-left: 32%;margin-right:32%; background-color: rgb(176, 218, 253);">
    <div style="text-align: center; border:rgb(70, 169, 250);
     border-width:3px; border-style:solid; background-color: rgb(230, 229, 228);
      align-content:flex-end; padding-bottom:5px ">
        <form action="search" method="POST">
            <p>
                You are signed in port number: {{port}} as the user {{name}}
            </p>
            <p>
                Enter port number to search users:
                <input type="text" name="port">
            </p>
            <p>
                
            </p>
            <input type="submit">
        </form>
    </div>
</body>
</html>